## 네이버금융 ##

## ------------------ 크롤링주소 ------------------------ ##

## 네이버 메인 ##
croll.naver.main=https://finance.naver.com/item/main.nhn?code=

## 네이버 시세 ##
croll.naver.sise=https://finance.naver.com/item/sise.nhn?code=

## 네이버 뉴스 ##
croll.naver.news=https://finance.naver.com/item/news.nhn?code=

## 종목분석 ##
##croll.naver.coinfoS=https://finance.naver.com/item/coinfo.nhn?code=
##croll.naver.coinfoE=&target=finsum_more


croll.naver.coinfoS=https://navercomp.wisereport.co.kr/v2/company/c1010001.aspx?cmp_cd=
croll.naver.coinfoE=&amp;target=finsum_more

## https://finance.naver.com/item/coinfo.nhn?code=089010&target=finsum_more	 ##

## 전자공시 ##
croll.naver.dart=https://finance.naver.com/item/dart.nhn?code=

	
## ------------------ 종목분석 선택자 ------------------------ ##

## 재무연도 -5년##
croll.naver.coinfosel.mfive=#TDdCYnFkT0 > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c01.bg
## 재무연도 -4년##
croll.naver.coinfosel.mfour=#TDdCYnFkT0 > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c02.bg
## 재무연도 -3년##
croll.naversel.coinfosel.mthree=#TDdCYnFkT0 > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c03.bg
## 재무연도 -2년##
croll.naversel.coinfosel.mtwo=#QmZIZ20rMn > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c04.bg
## 재무연도 -1년##
croll.naversel.coinfosel.mone=#QmZIZ20rMn > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c05.bg
## 재무연도 0년##
croll.naversel.coinfosel.thisyear=#QmZIZ20rMn > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c06.bg
## 재무연도 +1년##
croll.naversel.coinfosel.pone=#QmZIZ20rMn > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c07.bg
## 재무연도 +2년##
croll.naversel.coinfosel.mtwo=#QmZIZ20rMn > table:nth-child(2) > thead > tr:nth-child(2) > th.r03c08.bg.endLine

## ------------------ 종목분석 선택자 ------------------------ ##

## 매출액	##

# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(2) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(3) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(4) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(5) > span	
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(6) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(7) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(8) > span	
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(1) > td:nth-child(9) > span	

## 영업이익 ##

# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(2) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(3) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(4) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(5) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(6) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(7) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(8) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(2) > td:nth-child(9) > span

## 당기순이익 ##

# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(2) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(3) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(4) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(5) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(6) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(7) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(8) > span
# #QmZIZ20rMn > table:nth-child(2) > tbody > tr:nth-child(5) > td:nth-child(9) > span

## 부채비율 ##



