## root-context에 설정되어있 ##
## 네이버금융 ##

## ------------------ 크롤링주소 ------------------------ ##

## 네이버 메인 ##
croll.naver.main=https://finance.naver.com/item/main.nhn?code=

## 네이버 시세 ##
croll.naver.sise=https://finance.naver.com/item/sise.nhn?code=

## 네이버 뉴스 ##
croll.naver.news=https://finance.naver.com/item/news.nhn?code=

## 종목분석 ##
##croll.naver.coinfoS=https://finance.naver.com/item/coinfo.nhn?code=
##croll.naver.coinfoE=&target=finsum_more


croll.naver.coinfoS=https://navercomp.wisereport.co.kr/v2/company/c1010001.aspx?cmp_cd=
croll.naver.coinfoE=&amp;target=finsum_more
	
## https://finance.naver.com/item/coinfo.nhn?code=089010&target=finsum_more	 ##

## 전자공시 ##
croll.naver.dart=https://finance.naver.com/item/dart.nhn?code=

	
## ------------------ 메인 - 최근 연간 실적 라벨 ------------------------ ##
## 연도 라벨
## 재무연도 -3년##
croll.naversel.coinfosel.mthree=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(1)
## 재무연도 -2년##
croll.naversel.coinfosel.mtwo=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(2)
## 재무연도 -1년##
croll.naversel.coinfosel.mone=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(3)
## 재무연도 0년##
croll.naversel.coinfosel.thisyear=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th.t_line.cell_strong

## ------------------ 메인 - 최근 분기 실적 ------------------------ ##
croll.naversel.coinfosel.mfive=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(5)

croll.naversel.coinfosel.mfour=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(6)

croll.naversel.coinfosel.mthree=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(7)

croll.naversel.coinfosel.mtwo=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(8)

croll.naversel.coinfosel.mone=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(9)

croll.naversel.coinfosel.pone=#content > div.section.cop_analysis > div.sub_section > table > thead > tr:nth-child(2) > th:nth-child(10)
